<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>

        <script>
            function logout() {
                window.location.href = "/logout"
            }

            function reset() {
                window.location.href = "/reset"
            }
        </script>

        <style>
            .dialogue {
                margin: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }

            .answer {
                font-weight: bold;
                margin-left: 40px;
                margin-top: 25px;
                margin-bottom: 25px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <ul class="dialogue">
            {% for message in messages %}
                <li>
                    {{ message.question | safe }}
                </li>

                <li class="answer">
                    {{ message.answer }}
                </li>
            {% endfor %}

            <li>{{ previous_question | safe }}</li>
        </ul>

        <form action="/send_answer" method="POST">
            <label for="answer">Co robisz?</label>

            <input type="text" id="answer" name="answer" autocomplete="off">
            
            <br><br>

            <input type="submit" value="Wyślij"><br>
        </form>

        <br>

        <button onclick="reset()">
            Zresetuj grę
        </button>

        <br>

        <button onclick="logout()">
            Wyloguj się
        </button>
    </body>
</html>